<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="https://pt.wikipedia.org/wiki/Carlos_Chagas">Referência Bibliográfica 1 (Wikipédia)</a>
    </div>

    <div class="container">
        <a href="https://www.ioc.fiocruz.br/personalidades/carlos-chagas">Referência Bibliográfica 2 (IOC Instituto Oswaldo Cruz)</a>
    </div>
</body>
</html>